{
  "name": "capharnaum-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Données et calcul de personnages de Capharnaüm à partir du site de tut-tuuut",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --watch --watch-preserve-output --watch-path=src --watch-path=data --watch-path=assets --watch-path=public src/server.js",
    "start:once": "node src/server.js",
    "test": "node --test",
    "extract": "python3 scripts/extract_data.py"
  },
  "dependencies": {
    "pdf-lib": "1.17.1"
  }
}
